<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #chat-form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #chat-input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #chat-input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="chat-form" action="">
      <input id="chat-input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.7/rxjs.umd.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    socket.on('join', function(msg) {
      var item = document.createElement('li');
      item.textContent = `${msg.name} joinned`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('chat message', function(data) {
      var item = document.createElement('li');
      item.textContent = `${data.name}: ${data.msg}`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    var messages = document.getElementById('messages');
    var chatForm = document.getElementById('chat-form');
    var input = document.getElementById('chat-input');
    
    socket.emit('join');
    socket.on('join response', function(data) {
      let name = data.name;
      
      rxjs
      .fromEvent(chatForm, "submit", true)
      .pipe(
        rxjs.tap(e => e.preventDefault()),
        rxjs.map(() => input),
        rxjs.filter(i => i.value && i.value != ""),
        rxjs.map(i => i.value.trim())
      )
      .subscribe(value => {
        socket.emit('chat message', {msg: value, name: name});
        input.value = '';
      });
    });
  </script>
</html>